#spring.cloud.gcp.spanner.project-id=<your project here if you don't use the emulator>
#spring.cloud.gcp.spanner.credentials.location=<spanner-specific-credentials if you don't use the emulator>
spring.cloud.gcp.spanner.instance-id=spring-demo
spring.cloud.gcp.spanner.database=trades

# comment the next line out of you don't use the emulator
spring.cloud.gcp.spanner.emulator.enabled=true
